### User Based Collaborative Filtering - Movie Recommendation System

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df1 = pd.read_csv('links.csv')
df2 = pd.read_csv('movies.csv')
df3 = pd.read_csv('ratings.csv')
df4 = pd.read_csv('tags.csv')

In [85]:
df2

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [4]:
movies = df1.merge(df2,on='movieId',how='left')

In [5]:
title_new = []
for i in movies['title']:
    title_new.append(i.split('(')[0].split(')')[0].strip())
movies['title'] = title_new

In [6]:
df = df3.merge(df4,on=['userId','movieId'],how='left')

In [7]:
df

        userId  movieId  rating  timestamp_x               tag   timestamp_y
0            1        1     4.0    964982703               NaN           NaN
1            1        3     4.0    964981247               NaN           NaN
2            1        6     4.0    964982224               NaN           NaN
3            1       47     5.0    964983815               NaN           NaN
4            1       50     5.0    964982931               NaN           NaN
...        ...      ...     ...          ...               ...           ...
102672     610   166534     4.0   1493848402               NaN           NaN
102673     610   168248     5.0   1493850091  Heroic Bloodshed  1.493844e+09
102674     610   168250     5.0   1494273047               NaN           NaN
102675     610   168252     5.0   1493846352               NaN           NaN
102676     610   170875     3.0   1493846415               NaN           NaN

[102677 rows x 6 columns]

In [8]:
df.drop(['timestamp_x','timestamp_y'],axis=1,inplace=True)

In [9]:
df

        userId  movieId  rating               tag
0            1        1     4.0               NaN
1            1        3     4.0               NaN
2            1        6     4.0               NaN
3            1       47     5.0               NaN
4            1       50     5.0               NaN
...        ...      ...     ...               ...
102672     610   166534     4.0               NaN
102673     610   168248     5.0  Heroic Bloodshed
102674     610   168250     5.0               NaN
102675     610   168252     5.0               NaN
102676     610   170875     3.0               NaN

[102677 rows x 4 columns]

In [10]:
final_df = df.merge(movies,on='movieId',how='left')

In [11]:
final_df

,userId,movieId,rating,tag,imdbId,tmdbId,title,genres
0,1,1,4.0,NaN,114709,862.0,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,NaN,113228,15602.0,Grumpier Old Men,Comedy|Romance
2,1,6,4.0,NaN,113277,949.0,Heat,Action|Crime|Thriller
3,1,47,5.0,NaN,114369,807.0,Seven,Mystery|Thriller
4,1,50,5.0,NaN,114814,629.0,"Usual Suspects, The",Crime|Mystery|Thriller
...,...,...,...,...,...,...,...,...
102672,610,166534,4.0,NaN,4972582,381288.0,Split,Drama|Horror|Thriller
102673,610,168248,5.0,Heroic Bloodshed,4425200,324552.0,John Wick: Chapter Two,Action|Crime|Thriller
102674,610,168250,5.0,NaN,5052448,419430.0,Get Out,Horror
102675,610,168252,5.0,NaN,3315342,263115.0,Logan,Action|Sci-Fi
102676,610,170875,3.0,NaN,4630562,337339.0,The Fate of the Furious,Action|Crime|Drama|Thriller

In [12]:
final_df['rating'].describe()

count    102677.000000
mean          3.514813
std           1.043133
min           0.500000
25%           3.000000
50%           3.500000
75%           4.000000
max           5.000000
Name: rating, dtype: float64

In [13]:
final_df[final_df.duplicated()]

Empty DataFrame
Columns: [userId, movieId, rating, tag, imdbId, tmdbId, title, genres]
Index: []

In [14]:
final_df.isnull()

        userId  movieId  rating    tag  imdbId  tmdbId  title  genres
0        False    False   False   True   False   False  False   False
1        False    False   False   True   False   False  False   False
2        False    False   False   True   False   False  False   False
3        False    False   False   True   False   False  False   False
4        False    False   False   True   False   False  False   False
...        ...      ...     ...    ...     ...     ...    ...     ...
102672   False    False   False   True   False   False  False   False
102673   False    False   False  False   False   False  False   False
102674   False    False   False   True   False   False  False   False
102675   False    False   False   True   False   False  False   False
102676   False    False   False   True   False   False  False   False

[102677 rows x 8 columns]

In [15]:
final_df

,userId,movieId,rating,tag,imdbId,tmdbId,title,genres
0,1,1,4.0,NaN,114709,862.0,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,NaN,113228,15602.0,Grumpier Old Men,Comedy|Romance
2,1,6,4.0,NaN,113277,949.0,Heat,Action|Crime|Thriller
3,1,47,5.0,NaN,114369,807.0,Seven,Mystery|Thriller
4,1,50,5.0,NaN,114814,629.0,"Usual Suspects, The",Crime|Mystery|Thriller
...,...,...,...,...,...,...,...,...
102672,610,166534,4.0,NaN,4972582,381288.0,Split,Drama|Horror|Thriller
102673,610,168248,5.0,Heroic Bloodshed,4425200,324552.0,John Wick: Chapter Two,Action|Crime|Thriller
102674,610,168250,5.0,NaN,5052448,419430.0,Get Out,Horror
102675,610,168252,5.0,NaN,3315342,263115.0,Logan,Action|Sci-Fi
102676,610,170875,3.0,NaN,4630562,337339.0,The Fate of the Furious,Action|Crime|Drama|Thriller

In [16]:
final_df.drop(columns='tag',inplace=True)

In [17]:
final_df

,userId,movieId,rating,imdbId,tmdbId,title,genres
0,1,1,4.0,114709,862.0,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,113228,15602.0,Grumpier Old Men,Comedy|Romance
2,1,6,4.0,113277,949.0,Heat,Action|Crime|Thriller
3,1,47,5.0,114369,807.0,Seven,Mystery|Thriller
4,1,50,5.0,114814,629.0,"Usual Suspects, The",Crime|Mystery|Thriller
...,...,...,...,...,...,...,...
102672,610,166534,4.0,4972582,381288.0,Split,Drama|Horror|Thriller
102673,610,168248,5.0,4425200,324552.0,John Wick: Chapter Two,Action|Crime|Thriller
102674,610,168250,5.0,5052448,419430.0,Get Out,Horror
102675,610,168252,5.0,3315342,263115.0,Logan,Action|Sci-Fi
102676,610,170875,3.0,4630562,337339.0,The Fate of the Furious,Action|Crime|Drama|Thriller

## Popularity Based Recommendation System

In [73]:
num_ratings = final_df.groupby('title').count()['rating'].reset_index()

In [74]:
num_ratings.rename(columns={'rating':'num_ratings'},inplace=True)

In [75]:
num_ratings

                                 title  num_ratings
0                                                49
1                                  '71            1
2     'Hellboy': The Seeds of Creation            1
3                      'Round Midnight            2
4                         'Salem's Lot            1
...                                ...          ...
9392                          eXistenZ           22
9393                               xXx           24
9394           xXx: State of the Union            5
9395                    Â¡Three Amigos!           26
9396                 Ã€ nous la libertÃ©            1

[9397 rows x 2 columns]

In [76]:
avg_ratings = final_df.groupby('title').mean()['rating'].reset_index()
avg_ratings.rename(columns={'rating':'average_rating'},inplace=True)
avg_ratings

C:\Users\vickv\AppData\Local\Temp\ipykernel_5544\196529788.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_ratings = final_df.groupby('title').mean()['rating'].reset_index()

                                 title  average_rating
0                                             3.857143
1                                  '71        4.000000
2     'Hellboy': The Seeds of Creation        4.000000
3                      'Round Midnight        3.500000
4                         'Salem's Lot        5.000000
...                                ...             ...
9392                          eXistenZ        3.863636
9393                               xXx        2.770833
9394           xXx: State of the Union        2.000000
9395                    Â¡Three Amigos!        3.134615
9396                 Ã€ nous la libertÃ©        1.000000

[9397 rows x 2 columns]

In [77]:
popular_df = num_ratings.merge(avg_ratings,on='title')

In [78]:
popular_df

                                 title  num_ratings  average_rating
0                                                49        3.857143
1                                  '71            1        4.000000
2     'Hellboy': The Seeds of Creation            1        4.000000
3                      'Round Midnight            2        3.500000
4                         'Salem's Lot            1        5.000000
...                                ...          ...             ...
9392                          eXistenZ           22        3.863636
9393                               xXx           24        2.770833
9394           xXx: State of the Union            5        2.000000
9395                    Â¡Three Amigos!           26        3.134615
9396                 Ã€ nous la libertÃ©            1        1.000000

[9397 rows x 3 columns]

In [79]:
popular_df = popular_df[popular_df['num_ratings']>100].sort_values('average_rating',ascending=False).head(50)

In [80]:
popular_df

,title,num_ratings,average_rating
6618,Pulp Fiction,484,4.487603
7324,"Shawshank Redemption, The",319,4.432602
2914,Fight Club,268,4.402985
3377,"Godfather, The",192,4.289062
2699,Eternal Sunshine of the Spotless Mind,158,4.278481
3378,"Godfather: Part II, The",130,4.265385
2446,Dr. Strangelove or: How I Learned to Stop Worr...,102,4.264706
2254,"Departed, The",114,4.254386
8811,"Usual Suspects, The",208,4.252404
3439,Goodfellas,126,4.250000
7722,Star Wars: Episode V - The Empire Strikes Back,219,4.244292
7721,Star Wars: Episode IV - A New Hope,262,4.244275
2089,"Dark Knight, The",151,4.241722
6567,"Princess Bride, The",143,4.234266
409,American History X,131,4.221374
547,Apocalypse Now,107,4.219626
5116,LÃ©on: The Professional,165,4.206061
6694,Raiders of the Lost Ark,202,4.205446
6089,One Flew Over the Cuckoo's Nest,134,4.201493
5317,"Matrix, The",280,4.183929
389,Amelie,120,4.183333
7157,Schindler's List,223,4.181614
6827,Reservoir Dogs,139,4.179856
70,2001: A Space Odyssey,148,4.179054
7410,"Silence of the Lambs, The",283,4.173145
5578,Monty Python and the Holy Grail,137,4.164234
1016,"Big Lebowski, The",136,4.161765
5019,"Lord of the Rings: The Return of the King, The",193,4.155440
3055,Forrest Gump,335,4.155224
3507,"Green Mile, The",111,4.148649
7129,Saving Private Ryan,188,4.146277
5377,Memento,167,4.143713
7723,Star Wars: Episode VI - Return of the Jedi,198,4.136364
1112,Blade Runner,133,4.127820
7356,"Shining, The",116,4.107759
5018,"Lord of the Rings: The Fellowship of the Ring,...",198,4.106061
2846,Fargo,184,4.105978
8044,Taxi Driver,104,4.105769
3169,Full Metal Jacket,102,4.098039
8904,WALLÂ·E,107,4.084112
4169,Inception,165,4.072727
3430,Good Will Hunting,142,4.070423
394,American Beauty,204,4.056373
1296,Braveheart,245,4.046939
4189,Indiana Jones and the Last Crusade,141,4.046099
8586,Trainspotting,104,4.038462
721,Back to the Future,171,4.038012
5020,"Lord of the Rings: The Two Towers, The",188,4.021277
8679,Twelve Monkeys,184,4.002717
874,"Beautiful Mind, A",123,4.000000

In [18]:
x = final_df.groupby('userId').count()['rating'] > 100

In [19]:
users_with_200_plus_ratings = x[x].index

In [20]:
df = final_df[final_df['userId'].isin(users_with_200_plus_ratings)]

In [21]:
df.shape

(85862, 7)

In [22]:
y = df.groupby('title').count()['userId']>20

In [23]:
movies_with_25_ratings = y[y].index

In [24]:
df_final = df[df['title'].isin(movies_with_25_ratings)]

In [25]:
df_final.shape

(52728, 7)

In [26]:
df_final

,userId,movieId,rating,imdbId,tmdbId,title,genres
0,1,1,4.0,114709,862.0,Toy Story,Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,113228,15602.0,Grumpier Old Men,Comedy|Romance
2,1,6,4.0,113277,949.0,Heat,Action|Crime|Thriller
3,1,47,5.0,114369,807.0,Seven,Mystery|Thriller
4,1,50,5.0,114814,629.0,"Usual Suspects, The",Crime|Mystery|Thriller
...,...,...,...,...,...,...,...
102649,610,152081,4.0,2948356,269149.0,Zootopia,Action|Adventure|Animation|Children|Comedy
102660,610,160080,3.0,1289401,43074.0,Ghostbusters,Action|Comedy|Horror|Sci-Fi
102670,610,164179,5.0,2543164,329865.0,Arrival,Sci-Fi
102671,610,166528,4.0,3748528,330459.0,Rogue One: A Star Wars Story,Action|Adventure|Fantasy|Sci-Fi
102675,610,168252,5.0,3315342,263115.0,Logan,Action|Sci-Fi

In [27]:
pivot = df_final.pivot_table(columns='userId',index='title',values='rating')

In [28]:
pivot.fillna(0,inplace=True)

In [29]:
pivot

userId,1,4,6,7,10,15,17,18,19,20,...,599,600,601,602,603,605,606,607,608,610
title,,,,,,,,,,,,,,,,,,,,,
,0.0,0.0,0.0,0.0,0.0,4.0,0.0,4.0,0.0,0.0,...,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5
10 Things I Hate About You,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,3.0,3.0,0.0,0.0,3.0,5.0,0.0,0.0,0.0,0.0
101 Dalmatians,0.0,0.0,0.0,0.0,0.0,1.5,0.0,0.0,1.0,3.5,...,0.0,2.5,0.0,0.0,4.0,3.0,0.0,0.0,0.0,0.0
12 Angry Men,0.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,...,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1408,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zombieland,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5
Zoolander,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,3.5,...,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0,3.0,4.0
Zootopia,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.5,0.0,0.0,0.0,0.0,0.0,0.0,4.0
xXx,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,2.0
Â¡Three Amigos!,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,...,2.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
from sklearn.metrics.pairwise import cosine_similarity

In [31]:
similarity_scores = cosine_similarity(pivot)

In [32]:
similarity_scores.shape

(1126, 1126)

In [97]:
def recommend_movie(movie_name):
    index = np.where(pivot.index == movie_name)[0][0]
    similar_items = sorted(list(enumerate(similarity_scores[index])),key=lambda x:x[1],reverse=True)[1:6]
    
    data = []
    for i in similar_items:
        item = []
        temp_df = df_final[df['title'].reindex(df_final.index) == pivot.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('title')['title'].values))
        item.extend(list(temp_df.drop_duplicates('title')['genres'].values))
        item.extend(list(temp_df.drop_duplicates('title')['rating'].values))
        item.extend(list(temp_df.drop_duplicates('title')['movieId'].values))
        data.append(item)
    return data

In [98]:
recommend_movie('Zombieland')

[['Scott Pilgrim vs. the World',
  'Action|Comedy|Fantasy|Musical|Romance',
  4.0,
  79702],
 ['Source Code', 'Action|Drama|Mystery|Sci-Fi|Thriller', 3.5, 85414],
 ['District 9', 'Mystery|Sci-Fi|Thriller', 3.5, 70286],
 ['Skyfall', 'Action|Adventure|Thriller|IMAX', 5.0, 96079],
 ['Kick-Ass', 'Action|Comedy', 4.5, 76251]]

In [82]:
import pickle
pickle.dump(popular_df,open('popular.pkl','wb'))

In [90]:
pickle.dump(pivot,open('pivot.pkl','wb'))

In [91]:
pickle.dump(df_final,open('finaldf.pkl','wb'))

In [92]:
pickle.dump(similarity_scores,open('similarityscores.pkl','wb'))